spring.thymeleaf.cache=false
spring.datasource.url= jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

spring.token.mysecret=${token.secret}


