server:
error:
include-message: always
include-binding-errors: always

spring:
datasource:
password:
url= jdbc:postgresql://localhost:5432/registration
username:
jpa:
hibernate:
ddl-auto=
properties:
hibernate:
dialect= org.hibernate.dialect.PostgreSQLDialect
format_sql: true
show-sql: true

mail:
host: localhost
port: 1025
username: hello
password: hello

properties:
mail:
smtp:
ssl:
trust: "*"
auth: true
starttls:
enable: true
connectiontimeout: 5000
timeout: 3000
writetimeout: 5000
spring.jpa.open-in-view=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

token.mysecret=${token.secret}


